// 使用枚举类型给一组数值赋予名称
// 数字枚举
enum NumberType {
    one = 1, // 默认从0开始，可以手动赋值，后面的值会依次递增
    two, // 后面的值会依次递增，基于前面的值
    eight = 8, // 可以手动赋值，后面的值会依次递增
    nine
}
// 手动赋值要注意: 尽量不要写重复的值，不要出现覆盖的情况
console.log(NumberType[0]); // 1
